# rider-api

./: README.md  pom.xml
src/main/java/com/example/rideshare_api/: RideshareApiApplication.java  ServletInitializer.java
src/main/java/com/example/rideshare_api/common/: GlobalExceptionHandler.java
src/main/java/com/example/rideshare_api/driver/: Driver.java  DriverController.java  DriverRepository.java
src/main/java/com/example/rideshare_api/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/rideshare_api/: DriverApiTest.java  PassengerApiTest.java  RideshareApiApplicationTests.java
